TpXamarin/TpXamarin/TpXamarin/ListeProduit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TpXamarin.ListeProduit">
  <ContentPage.Content>
      <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Liste des Annonces" Grid.Row="0" Grid.Column="0" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Déconnexion" Clicked="Button_Clicked_1"/>
                <Button Grid.Row="1" Grid.Column="0" Text="Mes annonces" Clicked="Button_Clicked"/>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="recherche" Placeholder="Rechercher" PropertyChanging="Entry_PropertyChanging"/>
            </Grid>
            <ListView x:Name="AnnonceList" HasUnevenRows="True" ItemTapped="AnnonceList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Titre}"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Prix, StringFormat='\{0:C2\}'}"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding Date}"/>
                                <Label Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Categorie}"/>
                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding UserName}"/>
                                <Label Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding Description}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>