TpXamarin/TpXamarin/TpXamarin/ModifAnnonce.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TpXamarin.ModifAnnonce">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Modifier Annonce"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>

            <Label x:Name="errortitre" Text="" TextColor="Red"/>
            <Entry x:Name="titre" Placeholder="Titre"/>

            <Entry x:Name="description" Placeholder="Description" Keyboard="Text"/>

            <Label x:Name="errorprix" Text="" TextColor="Red"/>
            <Entry x:Name="prix" Placeholder="Prix" Keyboard="Numeric"/>

            <Label x:Name="errorcontact" Text="" TextColor="Red"/>
            <Entry x:Name="contact" Placeholder="(222) 222-2222" Keyboard="Telephone"/>

            <ListView x:Name="categorie">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding .}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Validez" Clicked="Button_Clicked"/>
            <Button Text="Supprimer" Clicked="Button_Clicked_1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>