TpXamarin/TpXamarin/TpXamarin/MyAnnonce.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TpXamarin.MyAnnonce">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Mes Annonces" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <ListView x:Name="AnnonceList" HasUnevenRows="True" ItemTapped="AnnonceList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Titre}"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Prix, StringFormat='\{0:C2\}'}"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding Date}"/>
                                <Label Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Categorie}"/>
                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding UserName}"/>
                                <Label Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding Description}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Nouveau" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>