TpXamarin/TpXamarin/TpXamarin/MyAnnonce.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TpXamarin.MyAnnonce">
    <ContentPage.Content>
        <StackLayout>            
            <ListView x:Name="AnnonceList" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="1"  Text="{Binding Description}"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Prix, StringFormat='\{0:C2\}'}"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding ID, StringFormat='\{0:#\}'}"/>
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Titre}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Nouveau" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>